
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password={DB_PWD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.pluralsight.conferencedemo.MyAutoConfiguration
// https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

